# Twitter API Credentials
CONSUMER_KEY=gE2ph7uMq28mfyOkimGNLtXjH
CONSUMER_SECRET=kdSYQxHPHbfz4z90JfusbXUWoS6hnAxQjSThdoYBrTLWL2TCsB
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKSPvgEAAAAALaRidhULn2h8%2F8vLr11xvlaqY9s%3DX3rDhEIjdZaJN5InDytRrxFcJUOFJHp6BQRhWaV1uEpdMGyIWx

# Optional: Access Token and Access Token Secret (if using user authentication)
ACCESS_TOKEN=1371134018582843393-mtKEnBarFpixd1osF86GtGEaeq10ra
ACCESS_TOKEN_SECRET=90dNyTJwhg8Xwc6WYfRqdbvgRBdBZuoVUx0Z3yT75rGow

CLIENT_ID=U2RrVVhWZ2RuaGJZYlJIUDN0bU86MTpjaQ
CLIENT_SECRET=K9s-7QRte1NclWvXjxoI8tJdai5Cd7Kt4bvoduryQkPbT6M8Dt
NVIDIA_API_KEY = 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